# CSharp9.ModuleInitializer

./: CSharp9.ModuleInitializer.sln  README.md
CSharp9.ModuleInitializer/: CSharp9.ModuleInitializer.csproj  ModuleInitializerAttribute.cs.pp
